server.port=8080
spring.datasource.url=jdbc:postgresql://postgres:5432/rawlabs_space
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=DlwKR4MQgLj6xxmL