
server.port=8080
server.servlet.context-path=/api

spring.datasource.url=jdbc:h2:mem:db
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

springdoc.packages-to-scan=com.rawlabs.spacelabs.controller
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs

jwt.token.validity=24
jwt.signing.key=lLz0wjFXoLhdj4xfGX4gc192O29JBRkcSF9DmPkyYVOn6gCAUa

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

logging.level.com.rawlabs.spacelabs=DEBUG