
server.port=8080
server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://localhost:5432/coworking_spacedb
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
pring.datasource.driver-class-name=org.postgresql.Driver

springdoc.packages-to-scan=com.rawlabs.spacelabs.controller
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs

jwt.token.validity=24
jwt.signing.key=lLz0wjFXoLhdj4xfGX4gc192O29JBRkcSF9DmPkyYVOn6gCAUa

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

logging.level.com.rawlabs.spacelabs=DEBUG